$card-width: 350px;

.flex-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 2vmin;
}

::ng-deep .mat-card {
    width: $card-width;
    border-radius: 15px !important;
    margin: auto;
    margin-bottom: 20px;
    overflow: hidden;

    object-fit: cover;
    vertical-align: bottom;
    border-radius: 1vmin;

    :last-child{
        flex-grow: 10;
    }
}

.mat-card-image {
    transition: 1.2s;
    width: $card-width;
    height: 300px;
}

.mat-card-content {
    width: 100%;
    text-align: left;
    h2 {
        color: #006969;
        font-size: 23px;
    }
    h4 {
        text-align: center;
        font-size: 13px;
        user-select: none;
    }
    p {
        font-size: 15px;
    }
}

.mat-card-actions {
    color: #ccc;
    position: absolute;
    width: 94%;
    bottom: 200px;
    display: flex;
    justify-content: space-evenly;
    transition: 0.8s;
    opacity: 0;
    button img {
        background-color: #333;
        width: $card-width / 2.5;
        height: $card-width / 7;
    }
}

.mat-card:hover {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
    .mat-card-image {
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
        transform: scale(1.03);
        filter: brightness(50%);
    }
    .mat-card-actions {
        opacity: 1;
        transform: translate(0, -25px);
    }
}

/*#region-----------------------Responsive_Layout-------------------------*/

@media screen and (min-width: 320px) {
}

@media screen and (max-width: 375px) {
    .custom-card {
        width: 300px;
    }
    .mat-card-actions {
        width: 92%;
        button img {
            width: $card-width / 2.9;
            height: $card-width / 8.1;
        }
    }
}

@media screen and (min-width: 425px) {
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 1024px) {
}

@media screen and (min-width: 1440px) {
}

@media screen and (min-width: 2560px) {
}

/*#endregion*/
